# JavaWeb20241102

javaweb/: .project  pom.xml
javaweb/src/main/java/javaweb/cart/controller/: AuthCodeServlet.java  EmailConfirmServlet.java  IndexServlet.java  ProductAddServlet.java  ProductCartDeleteServlet.java  ProductCartServlet.java  ProductCartSubmitServlet.java  ProductDeleteServlet.java  ProductListServlet.java  ProductOrderAddCart.java  ProductOrderHistory.java  ProductOrderServlet.java  UserListServlet.java  UserLoginServlet.java  UserLogoutServlet.java  UserRegisterServlet.java
javaweb/src/main/java/javaweb/cart/dao/: OrderDAO.java  ProductDAO.java  UserListDAO.java  UserLoginDAO.java  UserLoginDao.java  UserRegisterDAO.java
javaweb/src/main/java/javaweb/cart/listener/: MySessionListener.java
javaweb/src/main/java/javaweb/cart/service/: EmailService.java  OrderService.java  ProductService.java  UserListService.java  UserLoginService.java  UserRegisterService.java  UserService.java
javaweb/src/main/java/javaweb/controller/: CalcServlet.java  CapsuleServlet.java  ExchangeServlet.java  ExchangeServlet2.java  Lottery2Servlet.java  LotteryServlet.java  LottoServlet.java  TodayServlet.java  TodoListServlet.java
javaweb/src/main/java/javaweb/model/dao/: TodoListDao.java
javaweb/src/main/java/javaweb/model/entity/: Todo.java
javaweb/src/main/webapp/: index.html  lottery.jsp
javaweb/src/main/webapp/WEB-INF/: web.xml
javaweb/src/main/webapp/WEB-INF/view/: capsule.jsp  lottery2.jsp  todolist.jsp
javaweb/src/test/java/javaweb/: TestEmail.java  TestHashCode.java
(+147 files in other folders)
