spring.application.name=springboot-mvc

# mysql 
spring.datasource.url=jdbc:mysql://localhost:3306/web?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 設定允許使用 HTTP PUT/DELETE 等方法
spring.mvc.hiddenmethod.filter.enabled=true

# 不使用 catch, 保證每一次都是最新的資料
spring.thymeleaf.cache=false 
