<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%
	String username = "未登入";
	if(session.getAttribute("username") != null) {
		username = session.getAttribute("username") + " 已登入";
	}
%>    
<div style="background: #DDDDDD;padding: 20px">
	<%=username %>&nbsp;&nbsp;&nbsp;&nbsp;
	🎅<a href="/javaweb/user/register">使用者註冊</a> |
	👦<a href="/javaweb/user/login">使用者登入</a> | 
	👨‍👨‍👧‍👧<a href="/javaweb/user/list">使用者列表</a> | 
	
	📄<a href="/javaweb/product/list">商品列表</a> | 
	📝<a href="/javaweb/product/order">商品訂購</a> | 
	📃<a href="/javaweb/product/order/history">訂單歷史紀錄</a> |
	🛒<a href="/javaweb/product/cart">商品購物車</a> | 
	📊<a href="/javaweb/product/statistics">商品統計</a> |
	 
	📴<a href="/javaweb/user/logout">使用者登出</a> |
</div>