spring.application.name=spring-ai-ollama

#spring.ai.ollama.chat.model=deepseek-r1:1.5b
#spring.ai.ollama.chat.model=llama3.2:3b

spring.ai.ollama.models.llama3.2-3b=llama3.2:3b
spring.ai.ollama.models.deepseek-r1-1.5b=deepseek-r1:1.5b

